### Grouping of Identical JSON Arrays

- **1st_r9, 2nd_r9, 4th_r9, 5th_r9** are fully identical.
- **3rd_r9** is different from the others.

---

### Comparison Table

| Compared JSONs                | Are they identical? | Field or path where the difference occurs                | Description of the difference                                                                 |
|-------------------------------|---------------------|----------------------------------------------------------|----------------------------------------------------------------------------------------------|
| 1st_r9 vs 2nd_r9              | Yes                | N/A                                                     | Both arrays are fully identical.                                                             |
| 1st_r9 vs 4th_r9              | Yes                | N/A                                                     | Both arrays are fully identical.                                                             |
| 1st_r9 vs 5th_r9              | Yes                | N/A                                                     | Both arrays are fully identical.                                                             |
| 2nd_r9 vs 4th_r9              | Yes                | N/A                                                     | Both arrays are fully identical.                                                             |
| 2nd_r9 vs 5th_r9              | Yes                | N/A                                                     | Both arrays are fully identical.                                                             |
| 4th_r9 vs 5th_r9              | Yes                | N/A                                                     | Both arrays are fully identical.                                                             |
| 1st_r9 vs 3rd_r9              | No                 | norms[0].action.activities[1]                           | 1st_r9: "verify_customer_personal_information" vs 3rd_r9: "verify_customer_personal_information_correctness" |
| 2nd_r9 vs 3rd_r9              | No                 | norms[0].action.activities[1]                           | 2nd_r9: "verify_customer_personal_information" vs 3rd_r9: "verify_customer_personal_information_correctness" |
| 4th_r9 vs 3rd_r9              | No                 | norms[0].action.activities[1]                           | 4th_r9: "verify_customer_personal_information" vs 3rd_r9: "verify_customer_personal_information_correctness" |
| 5th_r9 vs 3rd_r9              | No                 | norms[0].action.activities[1]                           | 5th_r9: "verify_customer_personal_information" vs 3rd_r9: "verify_customer_personal_information_correctness" |

---

### Summary

- **1st_r9, 2nd_r9, 4th_r9, 5th_r9** are identical in all fields.
- **3rd_r9** differs from the others only in the value of `norms[0].action.activities[1]`, where it uses `"verify_customer_personal_information_correctness"` instead of `"verify_customer_personal_information"`. All other fields are the same.